.gridcontainer {
	display: grid;
    grid-template-rows: 0% 100%;
	height: 100vh;
	width: 100%;
}

.navbar-brand {
    float: left;
}

.navbar-container {
    grid-row: 1;
}

.pic-container {
    grid-row: 2;
    text-align: center;
}

.sign-up-container {

    position: absolute;
    border: 3px solid white;
    border-radius: 10px;
    padding: 2% 2% 3% 2%;
    background-color: white;
    vertical-align: middle;
    top: 12%;
    left: 65%;

}

.sign-up-form-title {
    font-size: 3.5vh;
}

.sign-up-image {
    height: 100%;
    width: 100%;
    opacity: 0.7;
}

.sign-up-button {
    width: 100%;
    margin: 2vh 0;
}

.form-group {
    text-align: center;
    margin: 3vh 0;
    width: 100%;
}

.form-control {
    width: 100%;
}

.aboutsection {
    background-color: white;
    height: 15vh;
    display: grid;
    grid-template-rows: 30% 70%;
}

.footer-top {
    text-align: center;
    grid-row: 1;
    font-size: 5vh;
    font-weight: 500;
}

.footer-bot > .bot-list {
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin-top: 5vh;
    font-size: 2vh;
    padding-inline-start: 55px;
}

.bot-list > li {
    margin: 0 5vw;
}

.nav-item {
    caret-color: transparent;
}
