#gridcontainer {
	display: grid;
    grid-template-rows: 0% 100%;
	height: 100vh;
	width: 100%;
}

.navbar-brand {
    float: left;
}



#navbar-container {
    grid-row: 1;
}

#pic-container {
    grid-row: 2;
    text-align: center;
}

#login-container {
    position: absolute;
    border: 3px solid white;
    border-radius: 10px;
    padding: 3% 2% 3% 2%;
    background-color: white;
    vertical-align: middle;
    top: 27%;
    left: 69%;
    width: 28vw;

}

#login-form-title {
    font-size: 3.5vh;
}

#login-image {
    height: 100%;
    width: 100%;
    opacity: 0.7;
}

#login-button {
    width: 100%;
    margin: 2vh 0;
}

.form-floating.mb-3.mt-3 {
    text-align: center;
    margin: 4vh 0;
    width: 100%;
    height: 10vh;
}

.form-control {
    width: 23.2vw;
}

#aboutsection {
    background-color: white;
    height: 15vh;
    display: grid;
    grid-template-rows: 30% 70%;
}

#footer-top {
    text-align: center;
    grid-row: 1;
    font-size: 5vh;
    font-weight: 500;
}

#footer-bot > #bot-list {
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin-top: 5vh;
    font-size: 2vh;
    padding-inline-start: 55px;
}

#bot-list > li {
    margin: 0 5vw;
}

.nav-item {
    caret-color: transparent;
}
